// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.4.1"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    PUBLISH_VERSION = '0.5.0'
    PUBLISH_VERSION_CODE = 50

    SUPPORT_LIBRARY_VERSION = '28.0.0'
    BUILD_TOOLS = "28.0.3"
    COMPILE_SDK = 28
    TARGET_SDK = 28
    MIN_SDK = 15
}