apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    PUBLISH_GROUP_ID = 'com.zegome.utils'
    PUBLISH_ARTIFACT_ID = 'andutils'

    publishedGroupId = PUBLISH_GROUP_ID
    libraryName = 'AndUtils'
    artifact = PUBLISH_ARTIFACT_ID

    libraryDescription = 'Some utilities for android development.'

    siteUrl = 'https://github.com/backviet01/AndUtils'
    gitUrl = 'https://github.com/backviet01/AndUtils.git'

    libraryVersion = PUBLISH_VERSION

    // Bintray
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    developerId = properties.getProperty("DEVELOPER_ID")
    developerName = properties.getProperty("DEVELOPER_NAME")
    developerEmail = properties.getProperty("DEVELOPER_EMAIL")

    bintrayRepo = properties.getProperty("PROJECT_REPO")
    bintrayName = properties.getProperty("PROJECT_NAME")


    licenseName = 'The MIT License'
    licenseUrl = 'http://www.opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode PUBLISH_VERSION_CODE
        versionName PUBLISH_VERSION

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${archivesBaseName}-${PUBLISH_VERSION}.aar"
                }
            }

        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
